Different Windows

---------------------
| WorldSelectWindow |
---------------------
A combobox shows the list of worlds found in the Worlds directory
Can either load a world, create a world, or cancel
	Creating a world opens up the world editor window with all fields blank
	Loading a world opens up the world editor window with all fields filled in
	Canceling obviously just quits closes the application
	
---------------------
| WorldEditorWindow |
---------------------
Contains text fields for editing the following attributes: Name, Author, Tags
Contains textArea for Description
Contains a list of associated modules
	Contains a button to edit modules
	Contains a button to add a module
	Contains a button to delete a module

--------------
| EditModule |
--------------
Either creating or editing a module brings you here
Contains text fields for editing the following attributes: Name, Author, Tags
Contains textArea for Description
Contains lists and associated edit, create, delete buttons for the following:
	Rooms, Items, Monsters, Characters, Events, Quests, Factions

------------
| EditRoom |
------------
Text Fields: Name, Author, 

------------
| EditItem |
------------


-------------
| EditActor |
-------------


-------------
| EditEvent |
-------------


-------------
| EditQuest |
-------------


---------------
| EditFaction |
---------------

